SECRET_KEY=django-insecure-0p!*#l3vk6m%q*dqptq%m03@k&dt1=sg81a4p)l4jn*t!5&(=z
DEBUG=True
CLOUDINARY_NAME=dsx0mklaf
CLOUDINARY_CLOUD_NAME=dsx0mklaf
CLOUDINARY_API_KEY=113994615793432
CLOUDINARY_API_SECRET=3X7crqp3zIBcv4iMHxRxgzwAEqI
GOOGLE_MAPS_API_KEY=AIzaSyCCvbDKh7vFZEMbML2doFTwNGbN0L8DprY
DB_NAME=risedb
DB_USER=Mrperfect38
DB_PASSWORD=MlvR26
DB_HOST=127.0.0.1
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1,riseabovesilence-agfbfwandwghb2d3.italynorth-01.azurewebsites.net
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost,https://riseabovesilence-agfbfwandwghb2d3.italynorth-01.azurewebsites.net
EMAIL_HOST=in-v3.mailjet.com
EMAIL_PORT=587
EMAIL_HOST_USER=9f449f540b70cd75a3d239e8f5410cba
EMAIL_HOST_PASSWORD=51000204b88d4f8101c662923a1652ff
EMAIL_USE_TLS=True
COMPANY_EMAIL=vladislavrodos@gmail.com


